{
  "name": "Mindscriber",
  "version": "1.0.0",
  "main": "main.js",
  "icon": "src/public/favicon2.ico",
  "scripts": {
    "build": "electron-builder",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-forge start"
  },
  "build": {
    
    "appId": "bgk.mindscriber",
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "src/public/favicon2.ico"
    },
    "files": [
      "node_modules/**/*",
      "src/public/*",
      "src/assets/**/*",
      "main.js",
      "src/index.js",
      "renderer.js",
      "preload.js",
      "src/index.html",
      "src/loader.html",
      "src/App.css",
      "mindscriber.sqlite",
      ".gitignore",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "keywords": [],
  "author": "Mwape Chipyoka",
  "license": "ISC",
  "description": "Desktop Note taking App",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  }
}
